# WolfOrders

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wolforders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wolforders/: MainActivity.kt
app/src/main/java/com/example/wolforders/application/: WolfOrdersApplication.kt
app/src/main/java/com/example/wolforders/base/: BaseActivity.kt  BaseDataSource.kt  BaseResponse.kt  BaseView.kt  BaseViewModel.kt  BindingViewHolder.kt
app/src/main/java/com/example/wolforders/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapter.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/wolforders/common/binding/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapter.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/wolforders/common/network/: NetworkLiveData.kt  NetworkSharedViewModel.kt
app/src/main/java/com/example/wolforders/common/util/: AbsentLiveData.kt  AutoClearedValue.kt
app/src/main/java/com/example/wolforders/data/api/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/wolforders/data/coroutines/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/example/wolforders/data/datasource/: LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/example/wolforders/data/datasources/: OrdersDataSource.kt
app/src/main/java/com/example/wolforders/data/model/entity/: Client.kt  Item.kt  WolfOrder.kt
app/src/main/java/com/example/wolforders/data/model/repository/: OrderLocalDataRepository.kt  OrderRemoteDataRepository.kt
app/src/main/java/com/example/wolforders/data/model/repository/common/: Result.kt
app/src/main/java/com/example/wolforders/data/model/response/: DatabaseResponse.kt  NetworkResponse.kt
app/src/main/java/com/example/wolforders/data/models/: Client.kt  Item.kt  Order.kt  OrdersData.kt
app/src/main/java/com/example/wolforders/data/repositories/: OrdersRepository.kt
app/src/main/java/com/example/wolforders/data/repository/: OrderRepository.kt
app/src/main/java/com/example/wolforders/data/repository/retrofit/: OrderApi.kt  RetrofitOrderRemoteDataRepository.kt
app/src/main/java/com/example/wolforders/data/repository/retrofit/model/: OrderData.kt  OrderNetworkResponse.kt
app/src/main/java/com/example/wolforders/data/repository/room/: OrderDao.kt  RoomOrderLocalDataRepository.kt
app/src/main/java/com/example/wolforders/data/repository/room/model/: OrderDatabaseResponse.kt
app/src/main/java/com/example/wolforders/di/: AppModule.kt  CoroutinesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/wolforders/eventbus/: OrderEditedEvent.kt
app/src/main/java/com/example/wolforders/extension/: ActivityExt.kt  FragmentExt.kt  StringExt.kt
app/src/main/java/com/example/wolforders/ui/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/wolforders/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/example/wolforders/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersModule.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_orders.xml  order_item_layout.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wolforders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
