// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompat_version = '1.3.1'
    ext.core_ktx_version = '1.6.0'
    ext.constraintlayout_version = '2.1.0'
    ext.material_version = '1.4.0'
    ext.vectordrawable_version = '1.1.0'
    ext.kotlin_version = '1.7.10'
    ext.koin_version = '3.2.0'
    ext.gson_version = '2.8.7'
    ext.okhttp_interceptor_version = '4.9.0'
    ext.okhttp_mockwebserver_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.4.3'
    ext.junit_version = '4.13.2'
    ext.junit_version_impl = '1.1.3'
    ext.mockito_version = '3.1.0'
    ext.test_core_version = '1.4.0'
    ext.test_runner_version = '1.4.0'
    ext.test_rules_version = '1.4.0'
    ext.fragment_ktx_version = '1.3.6'
    ext.core_testing_version = '2.1.0'
    ext.espresso_version = '3.4.0'
    ext.picasso_version = '2.71828'
    ext.coroutine_version = '1.5.0'
    ext.lifecycle_version = '2.5.0'
    ext.test_lifecycle_version = '2.1.0'
    ext.google_play_auth = '19.2.0'
    ext.play_services_basement = '17.6.0'
    ext.navigation_version = '2.5.1'
    ext.paging_version = '3.1.0-alpha03'
    ext.event_bus_version = '3.2.0'
    ext.jacocoVersion = '0.8.5'
    ext.orchestrator_version = '1.3.0'
    ext.work_version = '2.6.0-rc01'
    ext.firebase_messaging = '22.0.0'
    ext.firebase_analytics = '19.0.1'
    ext.firebase_crashlytics = '18.2.1'
    ext.firebase_auth = '21.0.1'
    ext.firebase_perf = '20.0.2'
    ext.nav_version = "2.1.0"
    ext.viewpager2_version = "1.0.0"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.mockito_kotlin_version = "2.2.0"
    ext.airbnb_paris_styling_version = "1.7.2"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_ktx_version = "2.1.0"
    ext.security_crypto = "1.1.0-alpha03"
    ext.fragment_version = "1.5.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
//plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}